# WilDev.Duties

./: README.md
Duties/: WilDev.Duties.cs  WilDev.Duties.csproj  config.yaml  translations.yaml
Duties/Commands/: OffDuty.cs  OnDuty.cs
